# Webhook Configuration
WEBHOOK_VERIFY_TOKEN=your_unique_verify_token_here
FB_APP_SECRET=bef3d77af49ea7e03065df8501423973

# Page Access Token (with required permissions)
FB_PAGE_ACCESS_TOKEN=EAAhP64e1ud8BPCxOOoQcIL2D2Ufzj036n2VcEhyGTcNHYW7kVwkElERGpzPZBKrLH1xLEWmNH7rzWpknzNbmsKZAUQk0v9GxNo8AtK9pC5EAuYpJonS9GOjtRIZAXcf4ecOUnk1ZBNC4UhV02rwmGnPVRoIF55AhnGJA3gJCUgsDoqLcCa3y1cVpNTDlfob8Q6d0zYtWWroKI3Ml5IyE9IoqtQrIcx6xldCC2NDV
FB_PAGE_ID=764138826775091

# Server Configuration
PORT=8080