# Webhook Configuration
WEBHOOK_VERIFY_TOKEN=550e8400-e29b-41d4-a716-446655440000
FB_APP_SECRET=bef3d77af49ea7e03065df8501423973

# Page Access Token (with required permissions)
FB_PAGE_ACCESS_TOKEN=EAAhP64e1ud8BPPpGVE085tlOO7kSSJZBL0bZA5Ux1T1AyieGf4ZAddScyqSWgIgo4Wg6n75oHqVZAm7Bs12MZCZAn5JqtOlIyX4e3njHPCrL3PshSt8wziFThIFSyL5dMIOxhRNZADFt6DAIl1xZCmwPH3XUr2rUgZAMLuTJNO63yqkyVYUFJFSIOGC2ZBcmZC61mEUp8UzZANrmZC1Dg2nZAh9MkWKRprZApOftFZCoE2ZBuS6OqFBFv
FB_PAGE_ID=764138826775091

# Server Configuration
PORT=8080